# RazorClassLibrary

./: .gitignore  AesGcmService.cs  Attributes.cs  BaseFactory.cs  Column.cs  CustomFieldClassProvider.cs  DataGridComponent.razor  DataGridComponent.razor.cs  DataGridComponent.razor.css  DataGridDbContexted.razor  DataGridDbContexted.razor.cs  DbContext2.cs  DisplayMessage.razor  EditComponent.razor  EditComponent.razor.cs  EnumInputSelectComponent.razor  EnumInputSelectComponent.razor.cs  Extensions.cs  Helper.cs  ICreatedModified.cs  IView.cs  LookupComponent.razor  LookupComponent.razor.cs  LookupComponent2.razor  LookupComponent2.razor.cs  LookupComponent2.razor.css  RawDataGrid.razor  RazorClassLibrary.csproj  RazorClassLibrary.sln  User.cs  WebsiteAuthenticator.cs  _Imports.razor
Properties/: launchSettings.json
wwwroot/css/: site.css
